<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
.react-reorderable-item-active,
.draggable-element {
  width: 150px;
  height: 70px;
  margin-top: 5px;
}
.draggable-element {
  background-color: #990000;
  border: 3px solid #444;
  border-radius: 3px;
}
.draggable-handle {
  background-color: grey;
  width: 30px;
  height: 50px;
  float: left;
  cursor: move;
  color: white;
  font-size: 60px;
  padding: 10px;
}
.react-reorderable-item-active {
  border: 3px dashed #666;
  background: none;
}
.react-reorderable-item-active * {
  display: none;
}
.react-reorderable-handle {
  position: absolute;
}
#content {
  float: left;
}
#events {
  max-height: 300px;
  width: 200px;
  overflow: auto;
  float: right;
}
.wrapper {
  width: 600px;
}
  </style>
</head>
<body>
<a href="https://github.com/mgechev/react-reorderable"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<div class="wrapper">
  <div id="content"></div>
  <div id="events"></div>
</div>
<script src="./node_modules/react/dist/react-with-addons.js"></script>
<script src="./node_modules/react-drag/dist/react-drag.js"></script>
<script src="./dist/react-reorderable.js"></script>
<script>
function addRow(data) {
  var el = document.getElementById('events');
  el.innerHTML += '<br>' + data;
  el.scrollTop = Infinity;
}

function getLabel(node) {
  return node.props.children[1].props.children
}

React.render(
    React.createElement(ReactReorderable, {
        handle: '.draggable-handle',
        onDragStart: function (data) {
          addRow('Drag start: ' + getLabel(data.props.children));
        },
        onDrop: function (data) {
          addRow('Drop: ' + data.map(getLabel).join(', '));
        },
        onChange: function (data) {
          addRow('Change: ' + data.map(getLabel).join(', '));
        }
      },
      React.createElement('div', {
          className: 'draggable-element'
        }, null, React.createElement('div', { className: 'draggable-handle' }, 1)
      ),
      React.createElement('div', {
          className: 'draggable-element'
        }, null, React.createElement('div', { className: 'draggable-handle' }, 2)
      ),
      React.createElement('div', {
          className: 'draggable-element'
        }, null, React.createElement('div', { className: 'draggable-handle' }, 3)
      ),
      React.createElement('div', {
          className: 'draggable-element'
        }, null, React.createElement('div', { className: 'draggable-handle' }, 4)
      )
  )
, document.getElementById('content'));
</script>
</body>
</html>