<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
.react-reorderable-item-active,
.draggable-element {
  width: 150px;
  height: 70px;
  margin-top: 5px;
}
.draggable-element {
  background-color: #990000;
  border: 3px solid #444;
  border-radius: 3px;
}
.draggable-handle {
  background-color: grey;
  width: 30px;
  height: 50px;
  float: left;
  cursor: move;
  color: white;
  font-size: 60px;
  padding: 10px;
}
.react-reorderable-item-active {
  border: 3px dashed #666;
  background: none;
}
.react-reorderable-item-active * {
  display: none;
}
.react-reorderable-handle {
  position: absolute;
}
  </style>
</head>
<body>
<div id="content"></div>
<script src="../node_modules/react/dist/react-with-addons.js"></script>
<script src="../node_modules/react-drag/dist/react-drag.js"></script>
<script src="../dist/react-reorderable.js"></script>
<script>
React.render(
    React.createElement(ReactReorderable, {
        handle: '.draggable-handle',
        onDrag: function (data) {
          console.log('Drag', data);
        },
        onDragStart: function (data) {
          console.log('DragStart', data);
        },
        onDrop: function (data) {
          console.log('Drop', data);
        },
        onChange: function (data) {
          console.log('Change', data);
        }
      },
      React.createElement('div', {
          className: 'draggable-element'
        }, null, React.createElement('div', { className: 'draggable-handle' }, 1)
      ),
      React.createElement('div', {
          className: 'draggable-element'
        }, null, React.createElement('div', { className: 'draggable-handle' }, 2)
      ),
      React.createElement('div', {
          className: 'draggable-element'
        }, null, React.createElement('div', { className: 'draggable-handle' }, 3)
      ),
      React.createElement('div', {
          className: 'draggable-element'
        }, null, React.createElement('div', { className: 'draggable-handle' }, 4)
      )
  )
, document.getElementById('content'));
</script>
</body>
</html>